{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@atomiqlab/react-native-mapbox-navigation": ["../src/index"],
      "@atomiqlab/react-native-mapbox-navigation/*": ["../src/*"]
    }
  }
}
